[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:traces/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = u'{current_version}'
replace = version = u'{new_version}'
search = release = u'{current_version}'
replace = release = u'{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

